Будник Андрей
E-mail | Linkedin | Github | Telegram


Краткое содержание
_____________________________________________________________________________________________


QA Engineer в сфере тестирования web, mobile, DB, API. Умение использовать самые различные инструменты, а также способность быстро изучать новые и адаптироваться к приоритетам продукта и бизнеса. Умею работать удалённо в распределённой команде.


Опыт работы
_____________________________________________________________________________________________


Сотрудник на стажировке                                                                                                Ванкувер, Канада
QA Engineer (удалённо)                                                                                                                               Апрель 2023 – наст. время


Wear audio recorder : приложение для репортёров, студентов и преподавателей, позволяющее легко записывать и управлять своими аудио записями. Позволяет синхронизировать устройство с Wear OS и приложением на Android. Более 1 миллиона загрузок и свыше 50.000 ежемесячных активных пользователей.
Результат работы:
∗ Улучшение стабильности: crash free weekly увеличился с 98,5 до 99,3
∗ Улучшение рейтинга: рейтинг приложения увеличился с 4.11 до 4.2
∗ Прирост пользователей: прирост пользователей с 36,000 до 50,000
∗ Инновации: пользователи получили новый функционал "Корзина с авто удалением" и промаркированные иконки и значки для людей с ограниченными возможностями
---------------------------------------------------------------------------------------------------------------------------
Сотрудник на стажировке                                                                               Лондон, Великобритания
QA Engineer (удалённо)                                                                                                                                         май 2023 – июнь 2023


Date AI – приложение, которое поможет вам создать идеальный профиль для знакомств и создать идеальное первое сообщение для вашего партнёра, используя ИИ. Android.
Результат работы:
- Написаны требования, чек-лист и баг-репорты
---------------------------------------------------------------------------------------------------------------------------


Обучение
_____________________________________________________________________________________________


-        Курс “Функциональное тестирование ПО” А. Русов (2023)
-        Московская Государственная Юридическая Академия (2009-2011)


Навыки/Инструменты
_____________________________________________________________________________________________
Android Studio
Youtrack, ClickUp, Qase, TestIT | Jira, TestRail - Basic
MySQL , MongoDB
Postman. SoapUI
Charles. Fiddler Classic
HTML5, CSS3
Git Bash, VSC
Chrome DevTools